{
  "name": "uni-swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekYeung/uni-swap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerekYeung/uni-swap/issues"
  },
  "homepage": "https://github.com/DerekYeung/uni-swap#readme",
  "dependencies": {
    "@koa/cors": "^3.4.1",
    "@koa/router": "^12.0.0",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.10.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "decimal.js": "^10.4.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "node-cache": "^5.1.2",
    "simple-uniswap-sdk": "^3.7.0",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^8.3.2",
    "web3": "^1.7.1"
  }
}
